<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sheet1 (Task 5 Equality Table)' inline='true' name='federated.02gbxe50zebckn17pwtja1k5rhvs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Task 5 Equality Table' name='excel-direct.0u6jfb70mfrq5c18d91v30ctfee4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vatsalya krishna/Downloads/Task 5 Equality Table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0u6jfb70mfrq5c18d91v30ctfee4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D38:no:A1:D38:0' header='yes' outcome='6'>
            <column datatype='string' name='Factory' ordinal='0' />
            <column datatype='string' name='Job Role' ordinal='1' />
            <column datatype='integer' name='Equality Score' ordinal='2' />
            <column datatype='string' name='Equality class' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D38:no:A1:D38:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Factory</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Factory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Factory</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_57CBBEF57AFD42BDB29BD97424177187]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Job Role</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Job Role]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Job Role</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_57CBBEF57AFD42BDB29BD97424177187]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Equality Score</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Equality Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Equality Score</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_57CBBEF57AFD42BDB29BD97424177187]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Equality class</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Equality class]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Equality class</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_57CBBEF57AFD42BDB29BD97424177187]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_57CBBEF57AFD42BDB29BD97424177187]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/VATSAL~1/AppData/Local/Temp/TableauTemp/#TableauTemp_1gf184l05nex6x14cmm0h09vrx2p.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='08/26/2025 08:37:01 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Factory</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Factory]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Factory</remote-alias>
              <ordinal>0</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_57CBBEF57AFD42BDB29BD97424177187]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Job Role</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Job Role]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Job Role</remote-alias>
              <ordinal>1</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_57CBBEF57AFD42BDB29BD97424177187]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Equality Score</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Equality Score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Equality Score</remote-alias>
              <ordinal>2</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>21</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_57CBBEF57AFD42BDB29BD97424177187]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Equality class</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Equality class]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Equality class</remote-alias>
              <ordinal>3</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_57CBBEF57AFD42BDB29BD97424177187]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_57CBBEF57AFD42BDB29BD97424177187'>
            <properties context=''>
              <relation connection='excel-direct.0u6jfb70mfrq5c18d91v30ctfee4' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:D38:no:A1:D38:0' header='yes' outcome='6'>
                  <column datatype='string' name='Factory' ordinal='0' />
                  <column datatype='string' name='Job Role' ordinal='1' />
                  <column datatype='integer' name='Equality Score' ordinal='2' />
                  <column datatype='string' name='Equality class' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Task 5 Equality Table)' name='federated.02gbxe50zebckn17pwtja1k5rhvs' />
          </datasources>
          <datasource-dependencies datasource='federated.02gbxe50zebckn17pwtja1k5rhvs'>
            <column datatype='integer' name='[Equality Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Equality class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Factory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Equality class]' derivation='None' name='[none:Equality class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Factory]' derivation='None' name='[none:Factory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Equality Score]' derivation='Sum' name='[sum:Equality Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.02gbxe50zebckn17pwtja1k5rhvs].[none:Factory:nk] / [federated.02gbxe50zebckn17pwtja1k5rhvs].[none:Job Role:nk])</rows>
        <cols>([federated.02gbxe50zebckn17pwtja1k5rhvs].[none:Equality class:nk] * [federated.02gbxe50zebckn17pwtja1k5rhvs].[sum:Equality Score:qk])</cols>
      </table>
      <simple-id uuid='{BD86C07C-4AE6-4B45-98BA-9299D012CE52}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Task 5 Equality Table)' name='federated.02gbxe50zebckn17pwtja1k5rhvs' />
          </datasources>
          <datasource-dependencies datasource='federated.02gbxe50zebckn17pwtja1k5rhvs'>
            <column datatype='string' name='[Equality class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Factory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Equality class]' derivation='None' name='[none:Equality class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Factory]' derivation='None' name='[none:Factory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02gbxe50zebckn17pwtja1k5rhvs].[none:Equality class:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.02gbxe50zebckn17pwtja1k5rhvs].[none:Factory:nk]</rows>
        <cols>[federated.02gbxe50zebckn17pwtja1k5rhvs].[none:Job Role:nk]</cols>
      </table>
      <simple-id uuid='{B3F89426-5671-4586-8281-E67A28E6AB96}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Task 5 Equality Table)' name='federated.02gbxe50zebckn17pwtja1k5rhvs' />
          </datasources>
          <datasource-dependencies datasource='federated.02gbxe50zebckn17pwtja1k5rhvs'>
            <column datatype='integer' name='[Equality Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Equality class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Equality class]' derivation='None' name='[none:Equality class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Equality Score]' derivation='Sum' name='[sum:Equality Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02gbxe50zebckn17pwtja1k5rhvs].[none:Equality class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02gbxe50zebckn17pwtja1k5rhvs].[none:Job Role:nk]</rows>
        <cols>[federated.02gbxe50zebckn17pwtja1k5rhvs].[sum:Equality Score:qk]</cols>
      </table>
      <simple-id uuid='{E3A643AC-6557-4028-AF72-8453ED9DA9B8}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{687A9514-D40C-4603-B443-741748CB5CBC}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.02gbxe50zebckn17pwtja1k5rhvs].[none:Equality class:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{770CD5AE-2770-48FC-82ED-0C7C35E3A90E}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='0'>
            <card pane-specification-id='0' param='[federated.02gbxe50zebckn17pwtja1k5rhvs].[none:Equality class:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B2EF1DE3-3D06-49D1-BD8F-E406618A012C}' />
    </window>
  </windows>
</workbook>
